<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <title>Super Galactic Age Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Super Galactic Age Calculator</h1>
      </div>
      <div class="row vertical-align">
        <div class="col-md-6">
        <h2>Find your age in seconds:</h2>
        <form id="years-to-seconds">
          <div class="form-group">
            <label for="age-seconds">Enter your age:</label>
            <input id="age-seconds" type="number">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
      </div>
      <div class="col-md-6 solution">
        <ul id="solution1"></ul>
      </div>
        </div>
        <div class="row vertical-align">
          <div class="col-md-9">
        <h2>Find the amount a seconds between two dates:</h2>
        <form id="two-dates-seconds">

          <div class="form-group">
            <div class="col-md-4">

            <label for="year1">Enter a year:</label>
            <input id="year1" type="number">
            <label for="month2">Enter a month:</label>
            <select id="month1">
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4">May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
            <br>
            <label for="day1">Enter a day:</label>
            <input id="day1" type="number">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-4">
            <label for="year2">Enter a year:</label>
            <input id="year2" type="number">
            <label for="month2">Enter a month:</label>
            <select id="month2">
              <option value="0">January</option>
              <option value="1">February</option>
              <option value="2">March</option>
              <option value="3">April</option>
              <option value="4">May</option>
              <option value="5">June</option>
              <option value="6">July</option>
              <option value="7">August</option>
              <option value="8">September</option>
              <option value="9">October</option>
              <option value="10">November</option>
              <option value="11">December</option>
            </select>
            <br>
            <label for="day2">Enter a day:</label>
            <input id="day2" type="number">

            <button class="btn btn-success amount-butt" type="submit">Submit</button>
          </div>
          </div>
        </form>
      </div>
      <div class="col-md-6 solution">
        <ul id="solution2"></ul>
      </div>
    </div>


        <h2>Find how old you are on Mercury:</h2>
        <form id="years-on-mercury">
          <div class="form-group">
            <label for="age-mercury">Enter your age:</label>
            <input id="age-mercury" type="number">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
        <ul id="solution3"></ul>

        <h2>Find how old you are on Venus:</h2>
        <form id="years-on-venus">
          <div class="form-group">
            <label for="age-venus">Enter your age:</label>
            <input id="age-venus" type="number">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
        <ul id="solution4"></ul>

        <h2>Find how old you are on Mars:</h2>
        <form id="years-on-mars">
          <div class="form-group">
            <label for="age-mars">Enter your age:</label>
            <input id="age-mars" type="number">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
        <ul id="solution5"></ul>

        <h2>Find how old you are on Jupiter:</h2>
        <form id="years-on-jupiter">
          <div class="form-group">
            <label for="age-jupiter">Enter your age:</label>
            <input id="age-jupiter" type="number">
            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
        <ul id="solution6"></ul>

        <h2>How many years you have left to live depending on the below factors:</h2>
        <form id="years-left">
          <div class="form-group">
            <label for="age-earth">Enter your age:</label>
            <input id="age-earth" type="number">

            <label for="sex-left">Enter your sex:</label>
            <select id="sex-left">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>

            <label for="region-left">Enter your region:</label>
            <select id="region-left">
              <option value="North America">North America</option>
              <option value="Latin America">Latin America</option>
              <option value="Asia">Asia</option>
            </select>

            <label for="planet-left">Enter a planet:</label>
            <select id="planet-left">
              <option value="Mercury">Mercury</option>
              <option value="Venus">Venus</option>
              <option value="Mars">Mars</option>
              <option value="Jupiter">Jupiter</option>
            </select>


            <button class="btn btn-success" type="submit">Submit</button>
          </div>
        </form>
        <ul id="solution7"></ul>

      </div>
  </body>
</html>
